# BeSocial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: borderbottom.xml  btn_style.xml  buttonborder.xml  ic_place_black_24dp.xml  plus_circle.xml  roundedbutton.xml  selectable_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_authorization.xml  activity_carpoolers.xml  activity_contacts_little_services.xml  activity_entries_visualisation.xml  activity_event_detail.xml  activity_home_carpooling.xml  activity_little_services.xml  activity_main.xml  activity_maps.xml  activity_maps_manual.xml  activity_public_events.xml  activity_publish_offer_littleservices.xml  activity_purpose.xml  activity_sign_in.xml  activity_signinsmp.xml  activity_splash.xml  activity_sport.xml  app_bar_main.xml  carpooling_purpose1.xml  contacts_challenge_item.xml  contacts_entries_visualisation.xml  contacts_ls_item.xml  content_main.xml  dialog_layout.xml  event_list_item.xml  first_sport.xml  fragment_activity_fit_api.xml  fragment_asking_little_services.xml  fragment_carpoolers.xml  fragment_contacts.xml  fragment_contacts_challenge.xml  fragment_contacts_little_services.xml  fragment_offer_little_services.xml  fragment_public_events.xml  fragment_recommendation_little_services.xml  fragment_running.xml  list_item_asking_little_services.xml  list_item_card.xml  list_item_card_carpooling.xml  (+11 more)
dsn-lib/: build.gradle  (+1 more)
(+157 files in other folders)
