<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_challenge"
        android:title="@string/sport_tab_challenge"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_stats"
        android:title="@string/sport_tab_stats"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_green_paths"
        android:title="@string/sport_tab_green_paths"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_friends"
        android:title="@string/sport_tab_friends"
        app:showAsAction="always" />
</menu>