<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar_carpooling_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_purpose"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/title_home_carpooling"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/howto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_title"
                android:maxLines="3"
                android:padding="8dp"
                android:text="@string/description_home_carpooling"
                android:textColor="#666"
                android:textSize="14dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/howto"
                android:layout_centerHorizontal="true"
                android:textOn="@string/detection_enabled"
                android:textOff="@string/detection_disabled"
                android:id="@+id/enable_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/enable_button"
                android:layout_centerHorizontal="true"
                android:text="@string/daily_trips"
                android:id="@+id/trips_button"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>