<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:text="CARPOOLING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="#FF33FF"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <TextView
        android:text="We detected you often take this path :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/introduction"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_departure"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:text="Departure :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_destination"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:text="Destination :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destination" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See potential carpoolers"
        android:paddingTop="10dp"
        android:id="@+id/button" />
</LinearLayout>