<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/black_background">

    <TextView
        android:text="@string/little_services"
        android:textColor="@color/colorOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/little_services_tittle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <Button
        android:text="@string/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:id="@+id/btn_send_message_little_services"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/little_service_text"
        android:layout_alignStart="@+id/little_service_text" />

    <Button
        android:text="@string/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_send_message_little_services"
        android:layout_alignRight="@+id/little_service_text"
        android:layout_alignEnd="@+id/little_service_text"
        android:id="@+id/btn_call_little_services" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:background="@color/colorGray"
        android:id="@+id/little_service_text"
        android:textAppearance="@android:style/TextAppearance.Widget.PopupMenu.Large"
        android:layout_below="@+id/little_services_tittle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>